{
  "name": "ineural",
  "version": "1.0.0",
  "description": "A javascript implementation of a neural network",
  "main": "nn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubham-Rasal/iNeural.git"
  },
  "keywords": [
    "neural",
    "network",
    "js"
  ],
  "author": "Shubham-Rasal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shubham-Rasal/iNeural/issues"
  },
  "homepage": "https://github.com/Shubham-Rasal/iNeural#readme"
}
